# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:absentbydesign=false
            B:actuallyadditions=false
            B:additionalstructures=false
            B:advgenerators=false
            B:ae2stuff=false
            B:ae2wtlib=false
            B:aiimprovements=false
            B:akashictome=false
            B:apotheosis=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:architecturecraft=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:aromabackup=false
            B:aromabackuprecovery=false
            B:astralsorcery=false
            B:autoreglib=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:bettercaves=false
            B:betternether=false
            B:bibliocraft=false
            B:biomesoplenty=false
            B:blockcraftery=false
            B:bnbgamingcore=false
            B:bnbgaminglib=false
            B:bookshelf=false
            B:botania=false
            B:bountiful=false
            B:buildinggadgets=false
            B:calmdownzombieguy=false
            B:careerbees=false
            B:cctweaked=false
            B:cfm=false
            B:chancecubes=false
            B:chatflow=false
            B:chisel=false
            B:chococraft=false
            B:classicbar=false
            B:clickmachine=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colossalchests=false
            B:colouredtooltips=false
            B:com.elytradev.movingworld.common.asm.coremod=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:computercraft=false
            B:contentcreatorintegration=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:cosmeticarmorreworked=false
            B:craftingstation=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creativecore=false
            B:creativecoredummy=false
            B:csb_ench_table=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:culinaryconstruct=false
            B:custommainmenu=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:darktheme=false
            B:darkutils=false
            B:davincisvessels=false
            B:defaultoptions=false
            B:densemetals=false
            B:dimstack=false
            B:ebwizardry=false
            B:enchdesc=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:endertweaker=false
            B:erebus=false
            B:evilcraft=false
            B:evilcraftcompat=false
            B:extendedcrafting=false
            B:fastbench=false
            B:fasterladderclimbing=false
            B:fastfurnace=false
            B:fastleafdecay=false
            B:fbp=false
            B:findme=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:gendustry=false
            B:gendustryjei=false
            B:geographicraft=false
            B:guideapi=false
            B:harvestcraft=false
            B:hooked=false
            B:huntingdim=false
            B:ichunutil=false
            B:ido=false
            B:initialinventory=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:inventorygenerators=false
            B:inventorypets=false
            B:inventorytweaks=false
            B:ironjetpacks=false
            B:itemphysic=false
            B:jei=false
            B:jeibees=false
            B:jeid=false
            B:journeymap=false
            B:kjlib=false
            B:librarianlib=false
            B:librarianliblate=false
            B:literalascension=false
            B:llibrary=false
            B:loadingscreens=false
            B:logisticspipes=false
            B:lttweaker=false
            B:magicbees=false
            B:malisiscore=false
            B:malisisdoors=false
            B:matc=false
            B:matteroverdrive=false
            B:mcjtylib_ng=false
            B:mclib=false
            B:mclib_core=false
            B:mcp=false
            B:megaloot=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mercurius=false
            B:metamorph=false
            B:minecraft=false
            B:mobdismemberment=false
            B:modcurrency=false
            B:modtweaker=false
            B:morebees=false
            B:moreoverlays=false
            B:morpheus=false
            B:mousetweaks=false
            B:movingworld=false
            B:mowziesmobs=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:mysticallib=false
            B:nonetherportals=false
            B:noworldgen5you=false
            B:numina=false
            B:obfuscate=false
            B:oeintegration=false
            B:omlib=false
            B:ompd=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:oreexcavation=false
            B:oresheepmod=false
            B:orespawn=false
            B:oreveins=false
            B:overloaded=false
            B:p455w0rdslib=false
            B:patchouli=false
            B:pdp=false
            B:phosphor-lighting=false
            B:pitweaks=false
            B:placebo=false
            B:plants2=false
            B:playerskins=false
            B:pogosticks=false
            B:portalgun=false
            B:powersuits=false
            B:randomthings=false
            B:rats=false
            B:reauth=false
            B:redstoneflux=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolsdim=false
            B:roguelike=false
            B:rtg=false
            B:rustic=false
            B:rusticbopwoods=false
            B:sasit=false
            B:silentgear=false
            B:silentlib=false
            B:solcarrot=false
            B:stackable=false
            B:stg=false
            B:supersoundmuffler=false
            B:tallgates=false
            B:thebetweenlands=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tinymobfarm=false
            B:tipthescales=false
            B:toastcontrol=false
            B:tombstone=false
            B:toolbelt=false
            B:topography=false
            B:trashslot=false
            B:travellersbackpack=false
            B:vaultopic=false
            B:vefluids=false
            B:vehicle=false
            B:waila=false
            B:wawla=false
            B:waystones=false
            B:wct=false
            B:woodenbucket=false
            B:worldstripper=false
            B:xnet=false
            B:xreliquary=false
        }

    }

}


